# sftp-spring-boot

./: README.md  checkpoint_01.md  pom.xml  prompt_01.md
sftp-spring-boot-autoconfiguration/: pom.xml
sftp-spring-boot-autoconfiguration/src/main/java/com/example/sftp/autoconfiguration/: AbstractSftpFlowConfig.java  SessionFactoryBuilder.java  SftpAutoConfiguration.java  SftpFileProcessor.java  SftpFlowsAutoConfigurer.java  SftpProperties.java  SftpSessionFactoryProvider.java  TimeWindowTrigger.java
sftp-spring-boot-autoconfiguration/src/main/java/com/example/sftp/autoconfiguration/bridge/: DynamicSftpBridgeManager.java  SftpDynamicBridgeRegistrar.java
sftp-spring-boot-autoconfiguration/src/main/java/com/example/sftp/autoconfiguration/exception/: LocalDownloadDirectoryCreationException.java
sftp-spring-boot-autoconfiguration/src/main/java/com/example/sftp/autoconfiguration/filters/: SftpFileSizeFilter.java
sftp-spring-boot-autoconfiguration/src/main/java/com/example/sftp/autoconfiguration/inbound/: SftpDownloadFlowConfig.java
sftp-spring-boot-autoconfiguration/src/main/java/com/example/sftp/autoconfiguration/outbound/: SftpArchiveFlowConfig.java  SftpUploadFlowConfig.java
sftp-spring-boot-autoconfiguration/src/main/java/com/example/sftp/autoconfiguration/util/: RetryUtils.java
sftp-spring-boot-autoconfiguration/src/test/java/com/example/sftp/autoconfiguration/: AbstractSftpFlowConfigTest.java  SessionFactoryBuilderTest.java  SftpAutoConfigurationTest.java  SftpFlowsAutoConfigurerTest.java  SftpPropertiesTest.java  SftpSessionFactoryProviderTest.java  TimeWindowTriggerTest.java
sftp-spring-boot-autoconfiguration/src/test/resources/: application-integration-test.yml  sample.yml
sftp-spring-boot-starter/: pom.xml
(+26 files in other folders)
